.wr {
    display: flex;
    flex-direction: column;
    border: solid 1px rgba(147, 112, 216, 0.5);
    border-radius: 5px;
    margin-bottom: 5px;
    padding: 15px;
    flex-wrap: wrap;
    width: 100%;
    max-width: 90%;
}
.wr:last-child {
    margin-bottom: 20px;
}
.author {
    display: flex;
    flex-direction: row;
    align-items: baseline;
    justify-content: center;
    margin-right: 15px;
}

.raiting {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.raiting svg {
    color: goldenrod;
}

.created {
    display: flex;
    flex-direction: row;
    align-items: baseline;
    margin-right: 15px;
}

.updated {
    display: flex;
    flex-direction: row;
    align-items: baseline;
}

.info {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 0;
    padding: 0 0 5px;
}

.dates {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    margin: 0;
    padding: 0 0 20px;
}

.details {
    display: flex;
    flex-direction: row;
}

h3 {
    margin: 0;
    padding: 0;
    font-size: 16px;
    color: darkslateblue;
}

p {
    margin: 0;
    padding: 0;
    font-size: 14px;
}

.reviews_wr {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.review {
    display: flex;
    flex-direction: row; 
    align-items: baseline;
    text-align: left;
}

.edit {
    display: flex;
    flex-direction: row;
}

.edit svg:first-child {
    margin-left: 7px;
}

.edit svg:hover {
    color: lightcoral;
}

.some_icon {
    width: 20px;
    height: 20px;
    cursor: pointer;
    color: darkslateblue;
}

.modal {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 15px 0px 0px;
}

.modal p {
    margin: 0;
}

.modal_buttons {
    display: flex;
    flex-direction: row;
}

#modal-root{
    display: flex;
    max-height: 100vh;
}